འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
ཡུལ་དུ་བསྐྱོད་པ།
རིམ་པ།
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།35

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

K#+#k#HCIP)#k #
IEW¥Ł རྫོiHR## #% O ##### - +E##HIRzL, 2ཀྰ# HER ༴RA1201907
ISBN978-988-8612-80-2
I.1 … II.18.III.1 ¥î###—#E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར
##& kO
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让 兰周
ལྕགས་ཐར་རྒྱལ།པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻 译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ
出版社: 中国博学出版社
དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།发行 阿优译院
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 : 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 #k: 1-500
དཔར་གྲངས།1-500
版 %: 2020#7]#1k
པར་གཞི།2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7! #1kEF#
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
##:ISBN978-988-8612-80-2 དཔེ་རྟགས།ISBN 978-988-8612-80-2
定 : 997L(£6##) རིན་གོང་།སྒོར། 99.00 (དཔེ་ཆ།6
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ཨ་ལི་སེ་ངོ་མཚར་ཆེ་བའི་ཡུལ་
དུ་བསྐྱོད་པ།
Alice'sadventuresin Wonderland

ལེའུ་དང་པོ།
དབྱར་ཁའི་ཞོགས་པ་ཞིག་ལ། ཨ་ལི་སེ་གཙང་བོ་ཞིག་གི་
འགྲམ་དུ་རང་གི་གཅེན་མོ་དང་ལྷན་དུ་བསྡད།གཅེན་མོས་དེབ་
ཅིག་ཀློག་གིན་ཡོད།
ཨ་ལི་སེ་ཡིས། “འོ། ད་ངས་ཅི་ཞིག་བྱེད་དམ། ང་ཉོབ་ཀྱིན་
འདུག”ཅེས་བཤད། གློ་བུར་དུ་མིག་གཉིས་ཟིང་སྐྱ་ཡིན་པའི་རི་
བོང་དཀར་པོ་ཞིག་མོའི་འགྲམ་དུ་བརྒྱུགས།
རི་བོང་དཀར་པོ་དེས། “ཨ་ཙི། ང་འཕྱིས་སོང་།”ཅེས་སེམས་
ཁྲལ་ལང་བཞིན་བཤད། དེ་ནས། རི་བོང་གིས་ཁུག་མ་ལས་ཆུ་
ཚོད་ཅིག་ཕྱི་ལ་བླངས་ནས་དེར་བལྟས་རྗེས་མྱུར་དུ་ཆས།
ཨ་ལི་སེ་ཧང་སང་སྟེ། “རི་བོང་འདི་ཡིས་སྐད་ཆ་བཤད་ཐུབ་
ཀྱི་འདུག” ཅེས་བཤད། མོ་འཕྲལ་དུ་ཡར་ལངས་ནས་དེའི་རྗེས་
སུ་སོང་། ཅུང་ཙམ་རྗེས་ནས། ཨ་ལི་སེས་རི་བོང་དེ་རི་ཚང་ཞིག་
ཏུ་འཛུལ་བ་མཐོང༌།
༢

Chapter I
Onesummermorning,Alicewas sittingbesidea
riverwithhersisterwhowasreadingabook.
"Oh,whatshallIdo?I amgettingbored," said
Alice. Suddenly,awhiterabbitwithpinkeyesran
her.
past
"Dearme!Iamlate, saidthe
whiterabbit, alarmed.Then, the
rabbitpulledoutawatchfrom
hispocket,lookedatitand
dashed
away
"Thatrabbitcantalk!"saidAlice, started.
Atonce,she andfollowedit. Awhile
gotup
later,Alicesaw therabbitjump downa
rabbithole.

སྐར་ཆ་གཅིག་ཀྱང་ཆུད་ཟོས་སུ་མ་བཏང་བར།ཨ་ལི་སེ་ཡང་
རི་བོང་གི་ཁུང་བུ་དེའི་ནང་དུ་འཛུལ། རི་བོང་གི་ཁུང་བུ་དེ་ནི།
ཚད་ངེས་ཅན་ཞིག་ལ་ཕུག་ལམ་ཞིག་དང་འདྲ། དེ་ནས། ཁུང་
བུ་དེའི་ཁ་གློ་བུར་དུ་མར་འཁོར་ཡོད་པས། ཨ་ལི་སེས་རང་ཉིད་
ཁྲོན་པ་ལྟ་བུའི་དོང་རིང་ཞིག་གི་ནང་དུ་ལྷུང་བཞིན་པ་ཚོར། མོ་
ཧ་ལས་དགོས་པ་ཞིག་ལ།དོང་དེའི་གྱང་ལྡེབས་སུ་ཆ་སྒམ་དང་
བང་ཁྲིས་ཁེངས་ཡོད། ཨ་ལི་སེ་མུ་མཐུད་དུ་མར་ལྷུང་བ་དང་།
མོས་རང་ཉིད་སའི་གོ་ལའི་དཀྱིལ་སྙིང་དུ་འབྱོར་ཡོད་པར་སྙམ།
སྟབས་ལེགས་པ་ཞིག་ལ།ཨ་ལི་སེ་ཡུན་རིང་ཞིག་ལ་ལྷུང་རྗེས།
རྨས་སྐྱོན་ཅི་ཡང་མ་བྱུང་བར་ས་ལ་ཐུག མོས་རི་བོང་དཀར་པོ་
དེ་ལམ་ཁ་ཞིག་དེད་ནས་མྱུར་དུ་འགྲོ་བཞིན་པ་མཐོང་ནས་
དེའི་རྗེས་སུ་འབྲངས། འོན་ཀྱང༌། རི་བོང་ནི་ལམ་གྱི་དཀྱོགས་
མཚམས་ཤིག་ནས་ཕར་བརྒལ་བ་དང༌། གར་སོང་ཆ་མེད་དུ་
གྱུར།

Withoutwastingamoment, Alicepoppedinside
therabbitholetoo The rabbitholewentonlikea
tunnelforsometime,untilitdippeddownsuddenly
Alicefoundherselffallingdowninto a deepwell.
Tohersurprise,thewalls ofthewell were covered
withcupboards andshelves.
AsAlice continuedtofall,
shethought, "IthinkIhave
reachedthecenterofthe
earth!"
Fortunately, afteralongfall, Alicetouchedthe
ground, unhurt. Shesawthewhite rabbitrunning
alongthepassageandstartedfollowinghim But
asitturnedthecorner,Alicelostsightofhim.

༡༦
ལེའུ་གཉིས་པ།
ཨ་ལི་སེས་རི་བོང་མཐོང་བ་ལས། རང་ཉིད་གཡས་གཡོན་
ཀུན་ལ་སྒོ་ཆུང་ཆུང་གིས་ཁེངས་པའི་བར་ཁྱམས་རིང་པོ་ཞིག་
ཏུ་འབྱོར་བ་ཤེས། སྒོ་དེ་ཐམས་ཅད་ལ་སྒོ་ལྕགས་བརྒྱབ་ཡོད། ཨ་
ལི་སེས། “ང་ནི་གང་དུ་ཡོད་དམ།”ཞེས་ཁེར་བཤད་བྱས། མོས་
གཡས་གཡོན་ལ་ལྟ་དུས། རྐང་གསུམ་ཅན་གྱི་ཤེལ་གྱི་ཅོག་ཙེ་
ཞིག་གི་ཐོག་ཏུ་གསེར་གྱི་ལྡེ་མིག་ཅིག་མཐོང༌། ཨ་ལི་སེས་ལྡེ་
མིག་དེ་ཡར་བླངས་ཏེ།སྒོ་ལྕགས་ཚང་མ་ལ་ཚོད་ལྟ་བྱས་ནའང་།
དེ་དག་གང་ཡང་འབྱེད་མ་ཐུབ།
མཐའ་མར།ཨ་ལི་སེ་ཡིས་ལྡེ་མིག་དེས་རས་ཡོལ་ཞིག་གི་རྒྱབ་
ཏུ་ཡོད་པའི་སྒོ་ཆུང་དེ་ཕྱེ་ཐུབ་མིན་ཚོད་ལྟ་བྱས། མོ་ཧ་ལས་
དགོས་པ་ཞིག་ལ། སྒོ་དེ་ཕྱེ་ནས་དེའི་རྒྱབ་ཏུ་བྱི་ཁུང་གི་ཆེ་ཆུང་
ཙམ་ལས་མེད་པའི་ལམ་ཞིག་མངོན་ཡོང་། ཨ་ལི་སེས་ལམ་དེའི་
ནང་ནས་ཕར་བལྟས་ཏེ།མེ་ཏོག་དང་འཐོར་ཆུ་སོགས་ཡོད་པའི་
སྐྱེད་ཚལ་ཡིད་དུ་འོང་བ་ཞིག་མཐོང་བས།“ང་སྐྱེད་ཚལ་འདིའི་
ནང་དུ་འཛུལ་ཐུབ་ན་ཅི་མ་རུང”སྙམ།

Chapter2
Instead,Alicefoundherselfinalonghallwithtiny
doorsallaround. Allthedoorswerelocked. "Where
amI?"saidAlice. As Alice lookedaround, shesawa
three-leggedglass tablewithagoldenkeyonit. She
pickedupthekeyandtrieditineverydoor. Butnone
ofthedoorsopened.
Atlast, Alicetriedthekeyinto a smalldoor
hiddenbehindacurtain.To hersurprise, thedoor
openedrevealingapassagethatwas as small asarat
hole.Throughit Alice sawa
beautifulgardenwhichhad
flowersand coolfountains.
"IwishIcouldenterthis
garden," thoughtAlice.
hw

ལེའུ་གསུམ་པ།
ཨ་ལི་སེས་རང་ཉིད་ལམ་དེའི་ནང་དུ་མ་ཐར་བར་སེམས་
སྐྱོ་ནས་དུས་ཚོད་ཆུད་ཟོས་སུ་གཏོང་བ་ལས། རང་ཉིད་ཆུང་དུ་
གཏོང་བྱེད་ཀྱི་བཟའ་བཏུང་གང་རུང་ཞིག་འཚོལ་རྒྱུའི་སེམས་
ཐག་བཅད།
སྐབས་དེར། མོས་ཤེལ་གྱི་ཅོག་ཙེ་དེའི་ཐོག་ཏུ་སྟེང་ལ“ང་
འཐུང”ཞེས་བྲིས་ཡོད་པའི་ཤེལ་དམ་ཞིག་མཐོང་།ཨ་ལི་སེས“ཅི་
ཡིན་ནམ་སྙམ”བཞིན་ཤེལ་དམ་ནང་གི་ཆུ་དེ་བཏུངས། དེ་མ་
ཐག་ཨ་ལི་སེའི་ལུས་པོ་འཁུམ་མགོ་ཚུགས་ཤིང་། མོ་ཚོན་བཅུ་ཡི་
མཐོ་ཚད་ཙམ་དུ་གྱུར་རྗེས་འཁུམ་མཚམས་བཞག
ཨ་ལི་སེས། “ད་ནི་ང་སྐྱེད་ཚལ་དུ་འགྲོ་ཐུབ་ནའང༌། ངས་ལྡེ་
མིག་ཅོག་ཙེའི་ཐོག་ཏུ་བསྐྱུར་འདུག” ཅེས་འགྱོད་བཞིན་བཤད།
ཨ་ལི་སེས་ཤེལ་གྱི་ཅོག་ཙེ་དེའི་ཐོག་ལ་འགོ་བར་འབད་པ་བྱས་
ནའང་། ཡར་འགོས་ཐེངས་རེར་མར་ཤུད། སྐབས་དེར་མོས་ཅོག་
ཙེའི་འོག་ཏུ་སྒམ་ཆུང་ཞིག་མཐོང༌།
༨

Chapter3
Alicedecidedto searchforsomethingto eator
drinkthatwouldmakehersmallinsteadofwasting
hertimeinlamentations.
Justthen, Alicesawabottlelabeled "DrinkMe"
keptontheglass table.Drivenbycuriosity, Alice
dranktheliquidfromthebottle. Atonce, she started
shrinking!Alicewasbarelytenincheshigh, whenshe
stoppedshrinking.
"NowIcangointo the garden. ButI
haveleftthekeyonthetable,"regretted
Alice. Alicetriedto climb theglassup
tablebutslippeddowneverytime.Just
then, shesawaboxunderthetable.

ཚ
སྒམ་ཆུང་དེའི་ནང་། སྤྲི་གོར་དུམ་བུ་ཞིག་ཡོད་ཅིང་། དེའི་
ཐོག་ཏུ“ང་ཟོ”ཞེས་པའི་ཡི་གེ་བྲིས་ཡོད། ཨ་ལི་སེས་སྤྲི་གོར་དེ་
ཟ་བའི་ཐག་བཅད་ཅིང་། མོས་དེ་ཟོས་མ་ཐག་ལུས་པོ་རིང་པོར་
འགྱུར་མགོ་ཚུགས། ཨ་ལི་སེས། “འོ། ང་ནི་རྒྱང་ཤེལ་ལྟར་རིང་དུ་
འགྲོ་བཞིན་འདུག”ཅེས་བཤད། ཅང་མ་འགོར་བར། ཨ་ལི་སེ་ལ་
ཁྲུ་དགུ་ཡི་རིང་ཚད་ཡོད། ཨ་ལི་སེས། “ད་ནི་ང་སྐྱེད་ཚལ་དུ་ཇི་
ལྟར་འཛུལ།” ཞེས་བཤད་ནས་ངུས་ཤིང༌། མོའི་མཆི་མས་ཁྱུག་
ཙམ་ཞིག་ལ་རྫིང་བུ་ཞིག་བསྐྲུན།
མོ་མུ་མཐུད་དུ་ངུ་བཞིན་པའི་སྐབས། རི་བོང་དཀར་པོ་དེས་
ལག་ཏུ་རླུང་གཡབ་གཅིག་དང་། ལག་ཤུབས་ཆ་གཅིག་བཟུང་
ནས་ཡོང་། ཨ་ལི་སེས་དེ་ལ་སྐད་ཆ་བཤད་དུས། རི་བོང་གིས་
མོའི་ལུས་པོ་ཆེན་པོ་དེ་མཐོང་ནས་ཤིན་ཏུ་སྐྲག་སྟེ། ལག་ཤུབས་
དང་རླུང་གཡབ་ཐང་ལ་གཡུགས་ནས་བྲོས།
༡༠

Insidethebox, layapieceof cakelabeled 'Eat
Me. Alice decidedto eatthecake. No soonerhad
sheeatenit,shestartedgrowingtall! "Oh, Iam
shootinguplikeatelescope,"
saidshe. SoonAlicewas nine
feethigh "Now Iwon'tbe
ableto enterthegardenever,
Alice sobbed. Inno timeher
tearsmadeapool.
AsAlicecontinuedtosob, the
whiterabbitcametrottingalong,
carryingapairofwhiteglovesanda
fan WhenAlicetriedto talkto him,
hewas sofrightenedseeingherhuge
sizethathedroppedhisgloves and
fanandscamperedaway.

ཨ་ལི་སེས་རླུང་གཡབ་དེ་ཡར་བླངས་ནས་རང་ཉིད་བསིལ་
མོ་བཟོས་པ་དང༌། བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ། མོའི་ལུས་
པོ་སླར་ཡང་འཁུམ་མགོ་ཚུགས།
ཨ་ལི་སེས་རང་ཉིད་འཁུམ་བཞིན་པའི་རྒྱུ་མཚན་ནི་རླུང་
གཡབ་དེ་ཡིན་པ་ཤེས་ནས། དེ་འཕྲལ་དུ་ཐང་ལ་གཡུགས། འོན་
ཀྱང་། དེ་དུས་མོ་ཁྲུ་གཉིས་ཀྱི་རིང་ཚད་དུ་གྱུར་ཟིན།
དེ་མ་ཐག་ཨ་ལི་སེ་སྐྱེད་ཚལ་དུ་འགྲོ་སའི་སྒོ་ཆུང་དེའི་ཕྱོགས་
སུ་བརྒྱུགས། ཡིན་ན་ཡང༌། མོ་ཐང་དུ་འགྱེལ་ནས་རང་གི་མཆི་
མའི་རྫིང་བུའི་ནང་དུ་ལྷུང།
ཨ་ལི་སེ་མྱུར་དུ་ཡར་ལངས་ཏེ། རང་གི་མཆི་མའི་རྫིང་བུའི་
ནང་དུ་རྐྱལ་མགོ་བཙུགས་ཤིང༌། ཅང་མ་འགོར་བར། མོ་རྫིང་བུ་
དེའི་ཕ་རོལ་ཏུ་འབྱོར།
༡༢

Alicepickedupthefanandstartedfanning
herselfTohersurprise, shebeganshrinking
again!
Alicerealizedthatshewasshrinkingbecause
ofthefanandshedroppeditquickly. Butby
thattime, shewas onlytwo feethigh!
Immediately, Alicerantowards thetinydoorto
gotothegardenbutstumbledandfellinherown
pooloftears.
Alicequicklyregainedherbalanceandbegan
swimminginherownpool oftears. Soon, she
managedtoreachtheshore.

ལེའུ་བཞི་པ།
ཨ་ལི་སེ་ནི། སེམས་པ་སྟོང་ལྷང་ལྷང་དུ་གྱུར་པས། མོ་སླར་
ཡང་ངུས། དེ་ནས། མོས་གོམ་སྒྲ་ཐག་ཐག་ཏུ་གྲག་བཞིན་པ་
ཞིག་གོ རི་བོང་དཀར་པོ་དེ་ཕྱིར་ལོག་ཡོད་པ་དང་། དེས་རླུང་
གཡབ་དང་ལག་ཤུབས་འཚོལ་གྱིན་འདུག ཨ་ལི་སིས་ཀྱང་དེ་
དག་བཙལ། ཡིན་ན་ཡང་། དེ་དག་མཐོང་ཡུལ་ཞིག་ཏུ་མེད།ཨ་
ལི་སེ་རྫིང་བུའི་ཕ་རོལ་ཏུ་འབྱོར་བ་ནས་བཟུང༌། ཡོད་ཚད་ལ་
འགྱུར་བ་ཐེབས་ཤིང་།སྒོ་དང་གསེར་གྱི་ལྡེ་མིག་འཇོག་སའི་ཅོག་
ཙེ་སོགས་མེད་པར་གྱུར་ཡོད།
རི་བོང་གིས་ཨ་ལི་སེ་རང་གི་གཡོག་མོ་དང་ནོར་ཏེ།ཁོས་ཨ་
ལི་སེ་ལ། “མར་རེ་ཨན། ངའི་ལག་ཤུབས་ཁྱེར་ཤོག”ཅེས་བཤད།
ཡིན་ན་ཡང་།ཨ་ལི་སེས་ཁོའི་ཁ་ལ་ཉན་ཞིང་།མོ་ནགས་ཚལ་དུ་
སོང་ནས་རི་བོང་གི་ཁང་པ་བཙལ། ཁང་པ་དེ་རྙེད་ནས་ནང་དུ་
སོང་བ་དང༌། ལག་ཤུབས་དཀར་པོ་ཆ་གཅིག་མཐོང་། མོ་ཁང་
པའི་ཕྱི་ལ་འཐོན་གྲབས་བྱེད་དུས། ཅོག་ཙེ་ཞིག་གི་ཐོག་ཏུ་ཤེལ་
དམ་ཞིག་མཐོང༌། དེའི་སྟེང་དུ“ང་འཐུངས”ཞེས་པའི་ཡི་གེ་བྲིས་
མེད་རུང༌།ཨ་ལི་སེས་དེ་ལས་ཁམ་གང་བཏུངས།
༡༤

Chapter4
Alicebegantocryagainasshefelt lonesome.
very
Thensheheardapatteringoffootsteps.Thewhite
rabbitwasback. Itwaslookingforthefanandgloves.
Alicebegantosearchforthemtoo.Buttheywere
nowheretobeseen. Since shehadswamtotheshore
everythinghadchanged The doors andthetablewith
thegoldenkeyhaddisappeared.
ThewhiterabbitmistookAliceforhismaid.He
said, "MaryAnn,fetchmemygloves." Alice,however,
obeyedhim. Shewalkedintothewoods andfound
thewhiterabbit'shouse. Shesteppedinsideand
foundapairofwhitegloves.Justasshewas aboutto
comeout,shesawabottleonatable. Althoughthere
wasnolabelmarked'DrinkMe', stillAlicetookasip.
000000 600000

དེ་མ་ཐག་ཨ་ལི་སེ་སླར་ཡང་ཆེ་རུ་འགྱུར་མགོ་ཚུགས།ཅང་མ་
འགོར་བར། མོ་ཤིན་ཏུ་རིང་པོར་གྱུར་ཏེ། མགོ་བོ་ཁང་པའི་ཀླད་
ལ་ཐོགས་ཤིང་། རྐང་ལག་རྣམས་སྒེའུ་ཁུང་ལས་ཕྱི་ལ་བརྒྱངས།
ཨ་ལི་སེ་སྐྲག་སྟེ། “ང་ཆེན་པོ་ཇི་འདྲ་ཞིག་ཏུ་འགྱུར་རམ།” ཞེས་
ཁེར་བཤད་བྱས།
སྐབས་དེར། རི་བོང་དཀར་པོ་དེས། “མར་རེ་ཨན། ངའི་ལག་
ཤུབས་ཁྱེར་ཤོག”ཅེས་སྐད་རྒྱག་བཞིན་ཕྱིར་ཡོང་། རི་བོང་གིས་
ཁང་པའི་ནང་དུ་མི་ཆེན་པོ་ཞིག་ཡོད་པ་ཤེས་པ་དང༌།ཁང་པའི་
ནང་དུ་རྡེའུ་འཕེན་མགོ་བརྩམས། འོན་ཀྱང༌། ཧ་ལས་དགོས་པ་
ཞིག་ལ། ཨ་ལི་སེས་རྡེའུ་དེ་རྣམས་འཛིན་དུས། དེ་དག་སྤྲི་གོར་
དུ་གྱུར།
ཨ་ལི་སེས། “སྤྲི་གོར་འདི་ཟོས་ན། ང་ཇེ་ཆུང་དུ་འགྱུར་བར་
ཤོག”སྙམ་བཞིན་ཟོས། ·སྤྲི་གོར་ཟོས་མ་ཐག ཨ་ལི་སེ་སླར་ཡང་
ཆུང་ཆུང་དུ་གྱུར།
༡༦

Thenextinstant, Alicestartedgrowingagain! Soon,
shehadbecomesohugethatherheadwaspressed
againsttheceiling. Andherhandsandfeetweresticking
outofthewindows. "IwonderhowmuchmoreI shall
grow,"saidAlice, frightened.
Justthen,thewhiterabbitreturnedshoutingforMary
Anntobringhimhisgloves.Whenthewhiterabbit
realizedthattherewassomebodyhugeinhishouse, he
startedthrowingstones inside. Surprisingly, whenAlice
caughtthesestones,theyturnedinto cakes!
"IhopeIwillgrowsmalleraftereatingthiscake,"
thoughtAlice, hopefully,Andso itwas.Themoment
Aliceatea cake,shebecamesmall again.

ལེའུ་ལྔ་པ།
ཨ་ལི་སེ་མྱུར་དུ་རི་བོང་གི་ཁང་པ་ནས་ཐོན་ཏེ་ནགས་ཚལ་དུ་
བརྒྱུགས།
དེ་རུ་ཨ་ལི་སེ་ཤ་མོ་ཞིག་གི་སྟེང་དུ་བསྡད་ནས་ཐ་མག་ཧོར་
ཁ་འཐེན་བཞིན་པའི་སྔོ་འབུ་ཞིག་ལ་ཐུག སྔོ་འབུ་དེ་ནི་གཉིད་
འཐིབ་བཞིན་བསྡད་ཡོད། ཁོ་གཉིས་ཀྱིས་ཁ་བརྡ་བྱས་ཤིང་། ཨ་
ལི་སེས་རང་ཉིད་ཀྱི་ལུས་པོ་ཆུང་ཆུང་ཡིན་པའི་སྡུག་བསྔལ་
བཤད།
སྔོ་འབུ་ཡིས། “ཤ་མོ་འདིའི་ཟུར་གཅིག་ཟོས་ན། ཁྱོད་ཇེ་རིང་
དུ་འགྱུར་བ་དང་། ཟུར་གཞན་དེ་ཟོས་ན། ཁྱོད་ཇེ་ཐུང་དུ་འགྲོ།”
ཞེས་བཤད་རྗེས།ཤ་མོའི་ཐོག་ནས་མར་ཐང་ལ་གོག་ནས་ཡོང་།
ཨ་ལི་སེས་མྱུར་དུ་ཤ་མོ་དེའི་དུམ་བུ་ཁ་ཤས་བཏོགས་ནས་
རང་གི་ཁུག་མའི་ནང་དུ་བཅུག
༡༨

Chapter5
Alicequicklyranoutoftherabbit'shouseand
intotheforest.
There,shemetasleepycaterpillarsittingon
amushroomsmokingahookah.Theystarted
talkingandAlicelamentedabouthertinysize.
"Ifyoueatonesideofthismushroom,you
will tall. Andifyoueattheothersidegrow you
willgrowshort, saidthecaterpillarandcrawled
downfromthemushroom.
Quickly,Alicefilled
herpocketswithpieces
ofmushroom.

ལེའུ་དྲུག་པ།
ཨ་ལི་སེ་ནགས་ཚལ་ནང་དུ་འཁྱམས་ནས་ཁང་ཆུང་ཞིག་
ཡོད་སར་འབྱོར། དེ་ནས། མོས་ཁང་ཆུང་དེའི་ནང་དུ་འཛུལ་
བར་ཤ་མོ་ཏོག་ཙམ་ཟོས་ནས་ཚོན་དགུ་ཡི་རིང་ཚད་ཅན་དུ་
གྱུར། ཨ་ལི་སེས་ཁང་ཆུང་དེའི་སྒོ་བརྡུངས་ནའང༌། སྒོ་འབྱེད་
མཁན་མ་བྱུང་བས། མོས་སྒོ་ཕྱེ་ནས་ནང་དུ་སོང་། སྒོ་དེའི་རྒྱབ་
ཏུ་དུ་བས་ཁེངས་པའི་ཐབ་ཚང་ཆེན་པོ་ཞིག་ཡོད། ཐབ་ཚང་
དེའི་ནང་དུ་ལྷ་ལྕམ་ཞིག་གིས་ཁྱེའུ་ཞིག་སྙོར་བཞིན་བསྡད་ཡོད་
པ་དང་།བྱི་ལ་ཞིག་ཐབ་འགྲམ་དུ་འཛུམ་དམུལ་བཞིན་མཆིས།
ཨ་ལི་སེ་མགོ་འཐོམས་ཏེ། “བྱི་ལ་འདིས་ཅིའི་ཕྱིར་འཛུམ་
དམུལ་བ་ཡིན་ནམ།”ཞེས་དྲིས།ལྷ་ལྕམ་གྱིས་ངོ་གནག་སྟེ།“འདི་
ནི་ཆའི་ཤར་བྱི་ལ་ཞིག་ཡིན་པས་རེད།”ཅེས་བཤད།
༢༠

Chapter6
Alicewanderedoffintotheforestandreached a
tinyhouse.Thenshebitapiece ofthemushroom
andbecamenine inches high, so thatshecould enter
thehouse.
Aliceknockedonthedoor, butno oneanswered.
Sosheopeneditandwalkedin. Thedoorled
to alargekitchenfullofsmoke.Thereaduchess
satnursingababy whilea catsatgrinningonthe
hearth.
"Whyisthatcatgrinning?"askedAlice,
confused "ItisaCheshire Cat," replied
theduchess, seriously. "That'swhy."

༧༦
དེ་ནས་ཅང་མ་འགོར་བར། ལྷ་ལྕམ་རྐུབ་སྟེགས་ལས་
ཡར་ལངས། མོས་ལག་གི་ཁྱེའུ་དེ་ཨ་ལི་སེའི་ལག་ལ་གཡུགས་ཏེ།
“ཁྱེའུ་འདི་ཟུངས། ང་སོང་ནས་བཙུན་མོ་དང་ལྷན་དུ་སྒོ་གྲུག་རྩེ་
བར་གྲ་སྒྲིག་བྱ་དགོས།”ཞེས་བཤད།
ཨ་ལི་སེ་ད་ལྟ་ཡོངས་སུ་མགོ་འཐོམས་ཡོད་པས། མོས་ཁྱེའུ་
ཁྱེར་ནས་ནགས་ཚལ་དུ་སོང་།
གློ་བུར་དུ་མོས་ངུར་སྒྲ་ཞིག་ཐོས་ཤིང༌། ལག་གི་ཁྱེའུ་དེ་ཕག་
ཕྲུག་ཅིག་ཏུ་གྱུར་ཡོད་པ་ཤེས། མོས་འཕྲལ་དུ་ཕག་ཕྲུག་དེ་ཐང་
ལ་བཞག་པ་དང༌།དེ་ལྗོན་ཤིང་གི་གསེབ་ལ་བརྒྱུགས།
ཨ་ལི་སེ་མུ་མཐུད་དུ་སོང་བ་ན། སྒོ་ཆུང་ཞིག་ཡོད་པའི་ལྗོན་
ཤིང་ཞིག་གི་གམ་དུ་འབྱོར། མོ་དེའི་ནང་དུ་འཛུལ་བ་ན། རང་
ཉིད་སླར་ཡང་སྒོ་མང་པོ་ཡོད་པའི་སྔར་གྱི་བར་ཁྱམས་དེར་
འབྱོར་ཡོད་པ་ཤེས།
༢༢

Thenextmoment,theduchessrosefromher
seatandflungthebabyintoAlice'sarms. “Hold
thebaby.Imustgetreadyto playcroquetwiththe
queen,"shesaid.
Alicewasterriblypuzzledbynow So, shewent
intotheforestwiththebaby
Suddenly,sheheard
agruntingsound.Alice
discoveredthatthebaby
hadturnedintoapig!She
atonceputthepigdown
anditranintothetrees.
Alicewalkedonuntilshereachedatreewitha
smalldoor.Whensheenteredthroughthedoor,
onceagain, shefoundherselfinthehallwith
doors.
many

ད་ཐེངས། ཨ་ལི་སེས་ཤེལ་གྱི་ཅོག་ཙེ་ཐོག་ནས་གསེར་གྱི་ལྡེ་
མིག་ཡར་ལངས། དེ་ནས། མོས་ཤ་མོ་ཏོག་ཙམ་ཟོས་ནས་རང་
ཉིད་འཁུམ་པར་བྱས་ཏེ། སྒོ་ཆུང་དེའི་གམ་དུ་སོང༌། ཨ་ལི་སེས་
སྒོ་དེ་ཕྱེ་ནས་ཡིད་དུ་འོང་བའི་སྐྱེད་ཚལ་དུ་མཐའ་མར་གོམ་པ་
སྤོས། སྐྱེད་ཚལ་གྱི་ནང་དུ་ཨ་ལི་སེས་ཤོག་ཤོའི་དབྱིབས་ཅན་གྱི་
ལྡུམ་ར་སྐྱོང་མཁན་གསུམ་གྱིས་རྒྱ་སེ་མེ་ཏོག་དཀར་པོ་ལ་ཚོན་
དམར་པོ་སྐུད་བཞིན་པ་མཐོང་།
ཨ་ལི་སེ་ཧ་ལས་ཏེ། “ཁྱོད་ཚོས་ཅིའི་ཕྱིར་མེ་ཏོག་འདི་དག་
ལ་ཚོན་སྐུད་ཀྱིན་ཡོད་དམ།” ཞེས་དྲིས། ཤོག་ཤོའི་དབྱིབས་ཅན་
གྱི་ལྡུམ་ར་སྐྱོང་མཁན་གཅིག་གིས། “བཙུན་མོས་ང་ཚོར་རྒྱ་སེ་
དམར་པོའི་མེ་ཏོག་ཅིག་ཚུགས་ཤོག་ཅེས་བཀའ་བསྒོས་ཀྱང༌།
ང་ཚོ་ནོར་ནས་རྒྱ་སེ་དཀར་པོ་ཞིག་བཙུགས་པས། ང་ཚོས་འདི་
ལ་ཚོན་དམར་པོ་བསྐུས་ནས་བཙུན་མོའི་ཉེས་ཆད་ལ་གཡོལ་
ཐབས་བྱེད་ཀྱིན་ཡོད།”ཅེས་བཤད།
སྐབས་དེར། སྙིང་གི་བཙུན་མོ་ནི། སྙིང་གི་རྒྱལ་པོ་དང༌། ཁོང་
གཉིས་ཀྱི་འཁོར་གཡོག་དང་བཅས་ལྷན་དུ་འབྱོར།
༢༤

Alicenowpickedupthegoldenkeyfromthe
glasstable,ateapieceofmushroomandshrank
herselfThen,shewalkeduptothetinydoor,
openeditandfinallysteppedintothebeautiful
garden.Inthegarden,Alicesawthreecard-sharped
gardenerspaintingwhiterosesred.
"Whyareyoupaintingtheroses?"Aliceasked,
surprised "Thequeenhadorderedustoplantared
rosetree.Wehaveplantedawhiteonebymistake.
Wearepaintingthemredto escapeherpunish-
ment,"repliedonecard-shapedgardener.
Atthatmoment,thequeenofheartsarrivedwith
thekingofheartsandtheirattendants.

ལེའུ་བདུན་པ།
སྙིང་གི་བཙུན་མོ་ཨ་ལི་སེ་ལ་དགའ་སྟེ། མོ་སྒོ་གྲུག་གི་རྩེད་
མོ་ལ་བོས། འོན་ཀྱང་།སྒོ་གྲུག་རྩེ་སྐབས། སྤོ་ལོ་དང་དབྱུག་པའི་
ཚབ་ཏུ་ཟེ་མོང་དང་། ཁྲུང་དམར་གསོན་པོ་བཀོལ་བ་མཐོང་
ནས་ཨ་ལི་སེ་ཧ་ལས།
ཅུང་ཙམ་འགོར་རྗེས། བཙུན་མོས་བྱ་རྒོད་ཅིག་ཡོད་པ་དེ་
དང༌། ཨ་ལི་སེ་གཉིས་རུས་སྦལ་ཞིག་ལ་ཐུག་པར་མངགས། རུས་
སྦལ་དེ་ནི་རྒྱུན་དུ་སེམས་སུ་སྡུག་གིས་ཁེངས་ཡོད་པ་ཞིག་ཡིན་
པས། ཁོས་རང་གི་སྐྱོ་སྒྲུང་རྣམས་ཨ་ལི་སེ་ལ་བཤད་པ་དང༌།
མིག་ཟུང་ནས་མཆི་མ་ས་ལ་ལྷུང་།
གློ་བུར་དུ་ཁོ་ཚོས།“གྱོད་ཞིབ་མགོ་འཛུགས་ཀྱིན་འདུག”ཅེས་
པའི་སྐད་ཅིག་རྒྱང་རིང་ནས་ཐོས། ཨ་ལི་སེ་དང་བྱ་རྒོད་གཉིས་
འཕྲལ་དུ་དེའི་ཕྱོགས་སུ་བརྒྱུགས། ཨ་ལི་སེ་ཁྲིམས་ཁང་དུ་འབྱོར་
དུས། དེའི་ནང་དུ་མི་ཚོགས་ཀྱིས་འཚང་ཁ་ཤིག་ཤིག་བྱེད་ཀྱིན་
ཡོད།
76

Chapter7
ThequeenofheartslikedAliceandinvitedher
to agame of croquet. Alicewassurprisedto see
thatinstead ofmallets andballs, liveflamingoes
andhedgehogs wereusedtoplaycroquet.
Afterawhile,thequeensentAliceto meeta
turtle, accompaniedbyavulture Theturtlewho
wasperenniallysorrowful, narratedhissadstoryto
Aliceastearstrickeddownhiseyes.
Suddenly,theyheardacryinthedistance, 'The
trailisbeginning' Atonce,thevultureandAlice
ranto thetrial.WhenAlicereachedthecourtroom,
itwasheavilycrowded.

སྙིང་གི་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་སོ་སོའི་ཁྲི་ཐོག་ལ་
བསྡད་ཡོད། གྱོད་ཞིབ་དེ་ནི། བཙུན་མོའི་བག་ལེབ་བརྐུས་པའི་
སྐོར་ཡིན།
རྒྱལ་པོས། “བློན་ཆེན་གྱིས་ཞུ་གཏུག་ཡི་གེ་ཀློགས།” ཞེས་
བཀའ་བསྒོས། སྐབས་དེར། ཨ་ལི་སེ་སླར་ཡང་ཆེ་རུ་འགྱུར་མགོ་
ཚུགས། མོ་ནི་དཔང་མི་གཉིས་པ་དེ་ཡིན་པས། རྒྱལ་པོས་མོ་ལ།
“ཁྱོད་ཀྱིས་གྱོད་གཞི་འདིའི་སྐོར་ལ་ཅི་ཞིག་ཤེས།”ཞེས་དྲིས།
ཨ་ལི་སེས། “ངས་ཅི་ཡང་མི་ཤེས།”ཞེས་བཤད་པ་ལ། བཙུན་
མོས་སྐད་ཆེན་པོས། “ཐོག་མར་ཉེས་ཆད་གཅོད། ཁྲིམས་ཐག་
རྗེས་ལ་གཅོད།མོའི་མགོ་གཏུབ་ཤོག”ཅེས་བཤད།
ཨ་ལི་སེས་ཀྱང་སྐད་ཆེན་པོས། “ཉོག་བཤད་ཅི་བྱེད། ཁྱོད་ཚོ་
ཤོག་ཤོ་ཙམ་རེད།” ཅེས་བཤད་པས། ཤོག་ཤོ་ཚང་མ་ཡར་ནམ་
ཨ་ལི་མཁར་འཕགས་ནས་མོའི་ཕྱོགས་སུ་ཤུགས་ཀྱིས་འཕུར་ཡོང་།
སེས་མིག་གཉིས་བཙུམས་ཤིང་། སྐར་མ་གཅིག་གི་རྗེས་ནས་མིག་
གཉིས་བགྲད་དུས། རང་ཉིད་ནི་གཅེན་མོའི་འགྲམ་དུ་ཡོད་པ་
མཐོང་། ངོ་མཚར་ཆེ་བའི་ཡུལ་དུ་བྱུང་བའི་དོན་རྐྱེན་དེ་དག་རྨི་
ལམ་ཙམ་རེད།།
༢༨

Thekingandqueenofheartswereseatedontheir
thrones Thetrialwasaboutthequeen'sstolentarts.
"Minister,readtheaccusation!" orderedtheking.
Justthen, Alicebegantogrowlarge again Theking
askedAliceas shewasthenextwitness, "Whatdo
youknowaboutthisbusiness?"
"Nothingatall,"saidAlice.Atthis,the
queen
shouted, "Sentencefirst, verdictlatter. Offwithher
head!"
"Nonsense!"said
Alice, loudly. "Youare
justapackofcards!"
At this,thewholepackroseup into theairand
cameflyingdownuponher.Alice closedher
eyes
andaminutelaterwhenshe openedthem, she
foundherselfbyhersister's side.Thehappenings
inwonderlandhadallbeenbutadream.

ཐ་སྙད་ཤན་སྦྱར།
waistcoat ཁྲིམས་ཁང་། courtroom
ཤ་འགག
བང་ཁྲི། shelf དཔང་མི། witness
བར་ཁྱམས། hall u འབུ། caterpillar
འཐོར་ཆུ། fountain
Kལམ། dream
shrinkའཁུམ་པ།
རྒྱང་ཤེལ། telescope
རླུང་གཡབ། fan
ཁང་པའི་ཀླད།ceiling
Oམོ། mushroom
Kk གྲུག croquet
Iམོང༌། hedgehog
ཁྲུང་དམར། flamingo
གྱོད་ཞིབ། trail
ཉེས་ཆད་གཅོད་པ། sentence
ཁྲིམས་ཐག་གཅོད་པ།verdict
སྙིང་གི་བཙུན་མོ།queenofheart
༣༠

ཡུལ་དུ་བསྐྱོད་པ།
རིམ་པ་
འདིའི་བྱིས་སྒྲུང་རྣམས།
བའེ་ལྡེ རྒྱུ༢༠ཚཐཚེས་ན་ནེམོལཚར་བའི དགས་ཚལ་ཡི་གངས
བཞུའ། ཐལ་དུ་བསྐྱོང་པ སྦྱོང།
ཀུག་པའི་ཞིག་གིམན་པོ་དམ་ཆོས་ཀྱིས་གའིཤེསསོབདས་པསག
རིམ་པ། རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ།དེ་དག་མཚོན་
ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ།
མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ།གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་རིམ་པ།
ལོ(༧-༨)
༣ རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌།བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་།ཡིད་ལ་འཇགས་སླ་
རིམ་པ
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང་།གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
རིམ་པ། རིམ་པ།དྲུག་པ ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888 6128021
# 99ü( £6##)

